# opencv_camera_app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lglcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/lglcamera/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CameraSurfaceView.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  FaceDetectionActivity.java  FaceTalkActivity.java  GoToGalleryActivity.java  HudFragment.java  ImageFileFilter.java  IncomingCallActivity.java  LoadingActivity.java  MainActivity.java  PeerConnectionClient.java  PercentFrameLayout.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  TextifyActivity.java  UnhandledExceptionHandler.java  VpGalleryAdapter.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/lglcamera/activity/: FaceDetectionActivity.java  FaceTalkActivity.java  GoToGalleryActivity.java  IncomingCallActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PhotoPreviewActivity.java  TextifyActivity.java  VideoChatActivity.java
app/src/main/java/com/example/lglcamera/adapter/: ChatAdapter.java  HistoryAdapter.java  VpGalleryAdapter.java
app/src/main/java/com/example/lglcamera/alarm_core/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/example/lglcamera/appRtc_core/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/lglcamera/appRtc_core/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/example/lglcamera/data/: CameraSurfaceView.java  ChatMessage.java  ChatUser.java  HistoryItem.java  ImageFileFilter.java
app/src/main/java/com/example/lglcamera/server/: XirSysRequest.java
app/src/main/java/com/example/lglcamera/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/example/lglcamera/utils/: Constants.java  LogRTCListener.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/layout/: activity_call.xml  activity_face_detection.xml  activity_face_talk.xml  activity_go_to_gallery.xml  activity_incoming_call.xml  activity_loading.xml  activity_login.xml  activity_photo_preview.xml  activity_test.xml  activity_textify.xml  activity_video_chat.xml  fragment_call.xml  layout_image_viewer.xml
app/src/main/res/layout-land/: activity_face_detection.xml  activity_main.xml
app/src/main/res/layout-port/: activity_face_detection.xml  activity_main.xml
app/src/main/res/menu/: connect_menu.xml  menu_face_talk.xml  menu_incoming_call.xml  menu_login.xml  menu_video_chat.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lglcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection_java/: build.gradle
opencv/: build.gradle
