<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
android.enableJetifier=true
android.useAndroidX=true

<component name="AndroidLayouts">
<shared>
<config />
</shared>
</component>
<component name="AndroidLogFilters">
<option name="TOOL_WINDOW_CUSTOM_FILTER" value="LGL" />
<option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
<option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
</component>
<component name="ChangeListManager">
<list default="true" id="6e8a8a4d-0d57-44e4-a26a-6758a5f5d5eb" name="Default Changelist" comment="">
<change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
<change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/lglcamera/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/lglcamera/MainActivity.java" afterDir="false" />
<change beforePath="$PROJECT_DIR$/app/src/main/res/layout-port/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout