<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/Button_HSV"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="328dp"
        android:layout_marginRight="328dp"
        android:background="#7d010000 "
        android:text="HSV"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Button_Gray"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:background="#7d010000"
        android:text="Gray"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Button_RGB"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:background="#7d010000"
        android:text="RGB"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Button_Text"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="249dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#7d010000"
        android:text="Text"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Button_Sticker"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="333dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#7d010000"
        android:text="Sticker"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/Button_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/camera_ok" />

    <Button
        android:id="@+id/Button_webRtc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/video_camera" />

    <Button
        android:id="@+id/Button_change"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/change"/>

    <Button
        android:id="@+id/Button_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gallery" />

    <Button
        android:id="@+id/Button_filter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="281dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/filter_change" />

</RelativeLayout>